NV1232134,GIT,3424,983983289,12345
11111111111111111111111,exportar,exporr,21312323,112213
8913892389,geffrey,leeeeeeeeeeo,213321312,1212
PO222O1,expoooooooooooooooo,eeeeeeeeeeeeeee,123123123,123123123
AAABBB11,CREADO,create,2123231,1232323
AAA111,Intento10kkkk,fsafssd,DEFR,19999
huj234,dios,freik,3123123123123,2323123
23123123,geff,zzzzzzzzzzzz,2121212,1111
0006,La sombra modificada,Eso mismo,122323,1902
0004,1984,George Orwell,978-84-376-0495-4,1949
0005,Los pilares de la tierra,Ken Follett,978-84-01-33153-4,1989
0002,El nombre del mar,Patick mortis,289338,18283
0003,Cien años de soledad,Gabriel García Márquez,978-84-376-0494-7,1967
123DQ,INTENTAOTRA,ERGDF,434FDZSF32Q,19872
00ZZ,INSERT,AUTOR,1323,1999
122323,BASEX,baseInsert,2312321312,133423
0000000000000000,0000000000,0000000,0000000,0
0001,OtroIntento,Autor111,JDUE1122,1999
211212,Geffrey,export,223123123,1212312
2382387,GIUI,FRESHmONTANA,232323,23232133
id220Op,Libro JAVASPRINGBOOT,Whassit,3232-31212-312,12334
