NV1232134,GIT,3424,983983289,12345
PO222O1,Libro1,Pelizman,123121,234321
AAABBB11,CREADO,create,2123231,1232323
AAA111,Intento10kkkk,fsafssd,DEFR,19999
huj234,dios,freik,3123123123123,2323123
0006,La sombra modificada,Eso mismo,122323,1902
0004,1984,George Orwell,978-84-376-0495-4,1949
0005,Los pilares de la tierra,Ken Follett,978-84-01-33153-4,1989
0002,El nombre del mar,Patick mortis,289338,18283
0003,Cien años de soledad,Gabriel García Márquez,978-84-376-0494-7,1967
123DQ,INTENTAOTRA,ERGDF,434FDZSF32Q,19872
00ZZ,INSERT,AUTOR,1323,1999
122323,BASEX,baseInsert,2312321312,133423
0001,OtroIntento,Autor111,JDUE1122,1999
2382387,GIUI,FRESHmONTANA,232323,23232133
