NV1232134,GIT,3424,983983289,12345
PO222O1,Libro1,Pelizman,123121,234321
huj234,dios,freik,3123123123123,2323123
0006,La sombra modificada,Eso mismo,122323,1902
0004,1984,George Orwell,978-84-376-0495-4,1949
0005,Los pilares de la tierra,Ken Follett,978-84-01-33153-4,1989
0002,El nombre del mar,Patick mortis,289338,18283
123334,intento,hola,23123123,121323
0003,Cien años de soledad,Gabriel García Márquez,978-84-376-0494-7,1967
123DQ,INTENTAOTRA,ERGDF,434FDZSF32Q,19872
00ZZ,INSERT,AUTOR,1323,1999
0001,OtroIntento,Autor111,JDUE1122,1999
098293,OtroIntento134,MasIntento,323219,2025
2382387,GIUI,FRESHmONTANA,232323,23232133

AAA111,Intento10kkkk,fsafssd,DEFR,19999
